<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>main-page</title>
    <script src="script/main-jquery-1.12.4.js"></script>
    <script src="script/main-script.js" defer type="text/javascript"></script>
    <style>
    



  
    #main-text{
        position: relative;
        font-size: 20px;
    }

    #title{
        margin-left: 20px;
    }
    /* 로그인 회원가입 오른쪽 정렬 */
    #login {
    text-align: right;
    text-decoration: none;
    }
    #main-menu{
        font-size: 20px;
        text-align: center;
        word-spacing: 20px;
        margin-top: -60px;
        }
        
    #wale-영기{
        float: left;
    }

    #wale-혜원{
        float: right;
    }

    .wale-img{
        width: 200px;
        height: 250px;
    }

    .main-menuitem{
        padding: 20px;
        cursor: pointer;
        color:#f44336;
        text-decoration: none;
        font-weight: 700;
        }

    .main-menuitem:hover{
        text-decoration: underline #f44336 3px;
        font-weight: bold;
                        }



    /*background slide-show css*/
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    position: absolute;
    margin: 0;
    size: cover;  }

    /* Caption text 
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }
    */
    /*Number text (1/3 etc) */
    .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    bottom: 50px;
    }

    /* The dots/bullets/indicators */
    .dot {
    height: 5px;
    width: 5px;
    margin: 0;
    background-color:#717171;
    border-radius: 50%;
    transition: background-color 0.6s ease;
    display: inline-block;
    }

    .active {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

/* On smaller screens, decrease text size 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
*/


/*메인 메뉴 css*/

    button {
        background: none;
        border: 0;
        outline: 0;
        cursor: pointer;
        margin: 40px;
    }

    .tab_wrap {
        text-align: center;
    }

    .tab_menu_btn {
        width: 100px;
        height: 40px;
        transition: 0.3s all;
        font-size: 18px;
        color: white;
        font-weight: 300;
        
    }

    .tab_menu_btn.on {
        border-bottom: 3px solid white;
        font-weight: 700;
        color: white;
    }

    .tab_menu_btn:hover {
        font-weight: 700;
    }

    .tab_box {
        display: none;
        padding: 20px;
        background-color: rgba(255,255,255,0.8);
        width: 700px;
        height: 500px;
        margin-left: 25%;
        }



    .tab_box_container {
        font-size: 18px;
        text-align: center;
    }


    /* 하이퍼링크 색이랑 밑줄 없앰*/
    a {
        color: #000000;
        text-decoration: none;
        padding: 10px;
    }
    
    a:hover {
        text-decoration: none;
    }

 
    </style>
</head>
<body>
    <div id="container">
        <!--background slide-show-->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/box  크기.png" style="width:100%">
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div> 
                 <img src="images/start 크기.jpg" style="width:100%">
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div> 
                <img src="images/한옥1.jpg" style="width:100%">
            </div>
        </div>

        <!--로그인, 회원가입 -->
        <div id="main-text">
                <div id="login">
                    <a href="login.html">로그인</a>
                    <a href="회원가입.html">회원가입</a>
                </div>
    
                <!-- 로고 -->
                <div id="title" class="main-title">
                    <h1> <a href="main-page.html">ZERONE</a></h1>
                </div>
            
           
            <!--메인메뉴-->
            <div id="main-menu">
                <a href="home.html" class="main-menuitem">HOME</a>
                <div class="tab_wrap">
                    <div class="tab_menu_container">
                    <button class="tab_menu_btn on" type="button">INTRO</button>
                    <button class="tab_menu_btn" type="button">PURPOSE</button>
                    <button class="tab_menu_btn" type="button">CONTRIBUTE</button>
                    <button class="tab_menu_btn" type="button">GALLERY</button>
                    </div>
                
                    <div class="tab_box_container">
                    <div class="tab_box on"><p><h1 style="color: #560027;">ZERONE</h1><br>영기의 '영'인 ZERO와 혜원의 '원'인 ONE을<br>을 합쳐서 만든 프로젝트 명이다.</p></div>
                    <div class="tab_box"><p>건축과 코딩의 만남<br>아이디어 공유<br>융합 사고</p></div>
                    <div class="tab_box">
                        <pre>
                        <img src="images/영기고래.jpg" class="wale-img" id="wale-영기">
                        이름: 조영기
                        학교: 동의대학교
                        학과: 건축학과
                        기여: 건축
                        </pre>
                        <pre>
                        <img src="images/혜원고래.jpg" class="wale-img" id="wale-혜원">
                        이름: 장혜원 
                        학교: 동의대학교
                        학과: 경찰행정학과  
                        기여: 소프트웨어
                        좋아하는 사람: 조영기
                        이상형: 조영기
                        </pre>
                    </div>
                    
                    <div class="tab_box">
                        <p>
                        <div class="contents">
                            <h3> Automatic Slide Show1 </h3>
                            <div class="banner">
                                <ul>
                                    <li><img src="images/box내부3.jpg" alt="images01"></li>
                                    <li><img src="images/sample1.jpg" alt="images02"></li>
                                    <li><img src="images/start.jpg" alt="images03"></li>
                                    <li><img src="images/한옥4.jpg" alt="images04"></li>
                                    <li><img src="images/sample3.jpg" alt="images05"></li>
                                </ul>
                            </div>
                        </div>
                        </p>
                    </div>
                <br>

                <!--점점점-->
                    <div style="text-align:center">
                        <span class="dot"></span><br>
                        <span class="dot"></span><br>
                        <span class="dot"></span><br>
                    </div>    
                </div>       
        </div>
    </div>
   
</html>

 